<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="twN-LF-KXm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ATM Consultoria-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="estudo_instApp_ATM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="U3j-M2-VDG">
                                <rect key="frame" x="20" y="96" width="374" height="205"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-nf-Msj">
                                <rect key="frame" x="20" y="399" width="374" height="252"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="nlj-hH-rDN">
                                        <rect key="frame" x="39" y="0.0" width="296" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajj-M2-RJC">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="121"/>
                                                <state key="normal" image="menu_cliente"/>
                                                <connections>
                                                    <segue destination="UfN-N0-gpd" kind="show" id="w0d-Ft-MBq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-Re-hM8">
                                                <rect key="frame" x="181" y="0.0" width="115" height="121"/>
                                                <state key="normal" image="menu_contato"/>
                                                <connections>
                                                    <segue destination="KCV-5s-twW" kind="show" id="ceB-oy-J9j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="48G-mu-yaW">
                                        <rect key="frame" x="40" y="131" width="294" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD2-Gs-j29">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="121"/>
                                                <state key="normal" title="Button" image="menu_empresa"/>
                                                <connections>
                                                    <segue destination="gkl-0L-4nX" kind="show" id="1Ha-Tg-52c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9Y-Rc-zaa">
                                                <rect key="frame" x="179" y="0.0" width="115" height="121"/>
                                                <state key="normal" image="menu_servico"/>
                                                <connections>
                                                    <segue destination="sIx-GB-Nl3" kind="show" id="W0z-w0-8d2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U3j-M2-VDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FWu-43-6lR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sBa-nf-Msj" secondAttribute="trailing" constant="20" id="VMG-ys-mH0"/>
                            <constraint firstItem="sBa-nf-Msj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VhI-1n-lfZ"/>
                            <constraint firstItem="U3j-M2-VDG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="XSt-kw-3OZ"/>
                            <constraint firstItem="sBa-nf-Msj" firstAttribute="top" secondItem="U3j-M2-VDG" secondAttribute="bottom" constant="98" id="bTp-M8-NKK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U3j-M2-VDG" secondAttribute="trailing" constant="20" id="dWJ-Up-3SE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sBa-nf-Msj" secondAttribute="bottom" constant="211" id="oyc-LL-XST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ATM Consultoria" id="Bve-Hf-bNw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="60.9375"/>
        </scene>
        <!--Clientes-->
        <scene sceneID="glT-iU-ics">
            <objects>
                <viewController id="UfN-N0-gpd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axd-ZE-nlj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cliente1" translatesAutoresizingMaskIntoConstraints="NO" id="mwV-Tp-Two">
                                <rect key="frame" x="20" y="186" width="111" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cliente2" translatesAutoresizingMaskIntoConstraints="NO" id="p2h-TO-dYc">
                                <rect key="frame" x="20" y="366" width="111" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aqui é um exemplo de texto sobre clientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjM-PK-mHu">
                                <rect key="frame" x="41" y="243" width="321" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aqui é um exemplo de texto sobre clientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0q-CS-zIL">
                                <rect key="frame" x="47" y="423" width="321" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WDg-tI-8BD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Clientes" id="B6R-3h-ijs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh4-4o-Rzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-601"/>
        </scene>
        <!--Contato-->
        <scene sceneID="0Ft-QR-29W">
            <objects>
                <viewController id="KCV-5s-twW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfI-jG-b57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="detalhe_contato" translatesAutoresizingMaskIntoConstraints="NO" id="kOT-aF-91u">
                                <rect key="frame" x="20" y="88" width="85" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRs-Yv-1ED">
                                <rect key="frame" x="113" y="115" width="104" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.4084321856" green="0.74234509469999999" blue="0.5274025202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iio-Wg-3Vs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contato" id="7Zh-76-FUf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vy-GS-ZOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="-431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d7j-yj-eYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="twN-LF-KXm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2cH-Qi-AD5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wiw-qx-9eH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0on-jt-Kqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="60.9375"/>
        </scene>
        <!--A Empresa-->
        <scene sceneID="zpY-RO-nKs">
            <objects>
                <viewController id="gkl-0L-4nX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPJ-2Z-rk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="detalhe_empresa" translatesAutoresizingMaskIntoConstraints="NO" id="Zd3-zA-W0M">
                                <rect key="frame" x="20" y="88" width="85" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A Empresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J4-PZ-dRN">
                                <rect key="frame" x="113" y="115" width="139" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.90968018770000003" green="0.44996577500000001" blue="0.24221527579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ii-ND-SLj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="A Empresa" id="dLm-rC-pFa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMH-5J-wi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="329"/>
        </scene>
        <!--Serviços-->
        <scene sceneID="g60-et-5gf">
            <objects>
                <viewController id="sIx-GB-Nl3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FG1-on-Wgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="detalhe_servico" translatesAutoresizingMaskIntoConstraints="NO" id="10T-3Q-N1b">
                                <rect key="frame" x="20" y="88" width="85" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Serviços" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt6-ZU-dPg">
                                <rect key="frame" x="113" y="115" width="112" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.4084321856" green="0.74234509469999999" blue="0.5274025202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qxV-Rx-d92"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Serviços" id="6EX-pm-8ft"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEV-5w-2PF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="821"/>
        </scene>
    </scenes>
    <resources>
        <image name="cliente1" width="111" height="49"/>
        <image name="cliente2" width="111" height="55"/>
        <image name="detalhe_contato" width="112" height="118"/>
        <image name="detalhe_empresa" width="85" height="79"/>
        <image name="detalhe_servico" width="85" height="79"/>
        <image name="logo" width="266" height="96"/>
        <image name="menu_cliente" width="115" height="121"/>
        <image name="menu_contato" width="115" height="121"/>
        <image name="menu_empresa" width="115" height="121"/>
        <image name="menu_servico" width="115" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
